<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignent 7</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-image: url(bar-826688_1280.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: rgb(224, 222, 222);
            padding: 20px;
        }
        header>nav{
            text-align: left;
            height: 30px;
            padding-block: 10px;
            border-bottom: 2px solid teal;
        }
        header>nav>img{
            height: 20px;
            float: left;
            margin-top: 10px;
        }
        header>nav>a{
            float: right;
            color: white;
            text-decoration: none;
            border-bottom: 2px solid peru;
        }
        header>div{
            padding: 120px;
        }
        #sec1{
            padding: 50px;
            text-align: center;
        }
        #sec1>div{
            display: inline-block;
            vertical-align: middle;
            width: 350px;
            text-align: left;
            margin-right: 40px;
            

        }
        #sec1>img{
            height: 350px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 40px;
           
        }
        #but{
            padding: 10px 20px;
            color: white;
            border-radius: 15px;
            background-color: gray;
        }
        #sec1 label{
            color: gray;
            font-size: 20;
            text-transform:capitalize;

        }
        #sec2{
            background: url(bar-826687_1280.jpg);
            background-size: cover;
            background-position: center;
            padding: 150px;
            text-align: center;
            color: rgb(250, 247, 247);
        }
        #sec2>h1{
            text-transform: uppercase;
        }
        #sec3{
            height: 400px;
        }
        #sec3>div{
            width: 350px;
            float: left;
            margin-top: 80px;
            margin-left: 130px;
            text-transform: capitalize;
            padding: 10px;
        }
        #sec3>img{
            height: 400px;
            float: right;
        }


       
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="logo.jpg" alt="logo">
            <a href="tel:9811XXXXXX">Call: 9811XXXXXX</a>

        </nav>
        <div>
            <h1>
                Lorem ipsum dolor sit amet consectetur <br> 
                 praesentium voluptatem vel molestias autem?
            </h1>
            <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore unde inventore amet <br> officia qui, sint harum. Voluptate. Lorem ipsum dolor sit amet.

            </p>
        </div>
    </header>
    <section id="sec1">
        
            <div >
                <h1>About the <br> Vipp Hotel</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis at ea minus inventore quasi libero!
                </p>
                <button id="but">get in touch</button>
                <label for=""> grand hotel</label>
    
            </div>
            
                <img src="frames-6616615_1280.jpg" alt="">
            
        
         
    </section>
    <section id="sec2">
        <h1>grand hotel:the taj</h1>
    </section>
    <section id="sec3">
        <div>
            <div ></div>
                <h1>take a look <br> out a room</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis at ea minus inventore quasi libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit atque sit vero dolorum quo mollitia libero id aspernatur harum suscipit vitae consequuntur commodi illum tempora, eaque cupiditate recusandae eveniet?
                </p>
                <button id="but">get in touch</button>
                
    
            </div>

        </div>
        <img src="restaurant-5431622_1280.png" alt="">

    </section>
    
</body>
</html>